{
  "cSpell.enabled": true,
  "cSpell.language": "fr,en",
  "cSpell.enabledLanguageIds": [
    "markdown",
    "plaintext",
    "python",
    "json",
    "yaml",
    "yml",
    "toml",
    "shellscript",
    "git-commit"
  ],
  "cSpell.words": [
    "arange",
    "dtype",
    "hsplit",
    "hstack",
    "int64",
    "ndim",
    "newaxis",
    "numpy",
    "NumPy",
    "ravel",
    "reshape",
    "vstack"
  ]
}
